spring.datasource.url=jdbc:mysql://localhost:3308/db-harmoni-auth
spring.datasource.username=pos-user
spring.datasource.password=forlearn27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

